# coodoo-jpa-essentials

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/io/coodoo/framework/jpa/boundary/: CreatedAt.java  CreatedBy.java  DeletedAt.java  DeletedBy.java  IdAnnotated.java  JpaEssentialsEntityListener.java  RevisionUser.java  UpdatedAt.java  UpdatedBy.java  VersionAnnotated.java
src/main/java/io/coodoo/framework/jpa/boundary/dto/: AbstractCreatedAtByEntityDTO.java  AbstractCreatedAtEntityDTO.java  AbstractCreatedUpdatedAtByEntityDTO.java  AbstractCreatedUpdatedAtEntityDTO.java  AbstractCreatedUpdatedDeletedAtByEntityDTO.java  AbstractCreatedUpdatedDeletedAtEntityDTO.java  AbstractIdCreatedAtByEntityDTO.java  AbstractIdCreatedAtEntityDTO.java  AbstractIdCreatedUpdatedAtByEntityDTO.java  AbstractIdCreatedUpdatedAtEntityDTO.java  AbstractIdCreatedUpdatedDeletedAtByEntityDTO.java  AbstractIdCreatedUpdatedDeletedAtEntityDTO.java  AbstractIdEntityDTO.java  AbstractIdOccCreatedAtByEntityDTO.java  AbstractIdOccCreatedAtEntityDTO.java  AbstractIdOccCreatedUpdatedAtByEntityDTO.java  AbstractIdOccCreatedUpdatedAtEntityDTO.java  AbstractIdOccCreatedUpdatedDeletedAtByEntityDTO.java  AbstractIdOccCreatedUpdatedDeletedAtEntityDTO.java  AbstractIdOccEntityDTO.java  AbstractOccCreatedAtByEntityDTO.java  AbstractOccCreatedAtEntityDTO.java  AbstractOccCreatedUpdatedAtByEntityDTO.java  AbstractOccCreatedUpdatedAtEntityDTO.java  AbstractOccCreatedUpdatedDeletedAtByEntityDTO.java  AbstractOccCreatedUpdatedDeletedAtEntityDTO.java  AbstractOccEntityDTO.java
src/main/java/io/coodoo/framework/jpa/boundary/entity/: AbstractEntity.java  AbstractRevisionDatesDeleteMarkerEntity.java  AbstractRevisionDatesEntity.java  AbstractRevisionDeleteMarkerEntity.java  AbstractRevisionEntity.java  AbstractVersionEntity.java  AbstractVersionRevisionDatesDeleteMarkerEntity.java  AbstractVersionRevisionDatesEntity.java  AbstractVersionRevisionDeleteMarkerEntity.java  AbstractVersionRevisionEntity.java  BaseEntity.java  BaseOccEntity.java  RevisionDatesDmEntity.java  RevisionDatesDmOccEntity.java  RevisionDatesEntity.java  RevisionDatesOccEntity.java  RevisionDmEntity.java  RevisionDmOccEntity.java  RevisionEntity.java  RevisionOccEntity.java
src/main/java/io/coodoo/framework/jpa/boundary/entity/dto/: BaseEntityDTO.java  BaseOccEntityDTO.java  RevisionDatesDmEntityDTO.java  RevisionDatesDmOccEntityDTO.java  RevisionDatesEntityDTO.java  RevisionDatesOccEntityDTO.java  RevisionDmEntityDTO.java  RevisionDmOccEntityDTO.java  RevisionEntityDTO.java  RevisionOccEntityDTO.java
src/main/java/io/coodoo/framework/jpa/control/: JpaEssentialsConfig.java  JpaEssentialsEntityListener.java  JpaRevisionEntityListener.java  JpaRevisionService.java  SomeEntity.java
src/main/java/io/coodoo/framework/jpa/entity/: AbstractCreatedAtByEntity.java  AbstractCreatedAtEntity.java  AbstractCreatedUpdatedAtByEntity.java  AbstractCreatedUpdatedAtEntity.java  AbstractCreatedUpdatedDeletedAtByEntity.java  AbstractCreatedUpdatedDeletedAtEntity.java  AbstractIdCreatedAtByEntity.java  AbstractIdCreatedAtEntity.java  AbstractIdCreatedUpdatedAtByEntity.java  AbstractIdCreatedUpdatedAtEntity.java  AbstractIdCreatedUpdatedDeletedAtByEntity.java  AbstractIdCreatedUpdatedDeletedAtEntity.java  AbstractIdEntity.java  AbstractIdOccCreatedAtByEntity.java  AbstractIdOccCreatedAtEntity.java  AbstractIdOccCreatedUpdatedAtByEntity.java  AbstractIdOccCreatedUpdatedAtEntity.java  AbstractIdOccCreatedUpdatedDeletedAtByEntity.java  AbstractIdOccCreatedUpdatedDeletedAtEntity.java  AbstractIdOccEntity.java  AbstractOccCreatedAtByEntity.java  AbstractOccCreatedAtEntity.java  AbstractOccCreatedUpdatedAtByEntity.java  AbstractOccCreatedUpdatedAtEntity.java  AbstractOccCreatedUpdatedDeletedAtByEntity.java  AbstractOccCreatedUpdatedDeletedAtEntity.java  AbstractOccEntity.java  BaseEntity.java
src/main/java/io/coodoo/framework/jpa/entity/killme/: BaseEntity.java
